# pronosticapp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaro/pronosticapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaro/pronosticapp/: MainActivity.java
app/src/main/java/com/zaro/pronosticapp/activities/: AdminDashboardActivity.java  AdminLoginActivity.java  SplashActivity.java
app/src/main/java/com/zaro/pronosticapp/adapters/: AdminMatchAdapter.java  HistoryAdapter.java  MatchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zaro/pronosticapp/fragments/: HistoryFragment.java  MatchListFragment.java
app/src/main/java/com/zaro/pronosticapp/models/: Admin.java  Match.java
app/src/main/java/com/zaro/pronosticapp/utilis/: UpdateChecker.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml  zoom_in.xml
app/src/main/res/anim/drawable/: ic_clock.xml
app/src/main/res/drawable/: bg_countdown.xml  ic_check.xml  ic_splash_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_dashboard2.xml  activity_admin_login.xml  activity_main.xml  activity_splash.xml  dialog_add_match.xml  fragment_history.xml  fragment_match_list.xml  item_admin_match.xml  item_match.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaro/pronosticapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
